# development environment.
REACT_APP_API_URL=https://localhost:7098

# the URL of the api gateway + load balances final instance.
# REACT_APP_API_URL=https://f7ca7194sd.execute-api.us-east-1.amazonaws.com/