# development environment.
# REACT_APP_API_URL=https://localhost:7098

# the URL of the load balances + api gateway final instance.
# REACT_APP_API_URL=https://qdt3uhgzug.execute-api.us-east-1.amazonaws.com

# the URL of the load balances final instance.
REACT_APP_API_URL=http://oldwave-load-balancer-1494522977.us-east-1.elb.amazonaws.com