# development environment.
REACT_APP_API_URL=https://localhost:7098

#  The URL of the backend API.
# REACT_APP_API_URL='http://ec2-54-196-242-176.compute-1.amazonaws.com:5000'

# the URL of the API Gateway.
# REACT_APP_API_URL='https://oe0znaqi8f.execute-api.us-east-1.amazonaws.com/api/'